<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/at.fhv.ecss2016.restest.model/src-gen" modelPluginID="at.fhv.ecss2016.restest.model"
    modelName="RestestModel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>restest_model.ecore</foreignModel>
  <genPackages prefix="Model" basePackage="at.fhv.ecss2016.restest" disposableProviderFactory="true"
      ecorePackage="restest_model.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="restest_model.ecore#//ContentType">
      <genEnumLiterals ecoreEnumLiteral="restest_model.ecore#//ContentType/TEXT"/>
      <genEnumLiterals ecoreEnumLiteral="restest_model.ecore#//ContentType/TEXT_PLAIN"/>
      <genEnumLiterals ecoreEnumLiteral="restest_model.ecore#//ContentType/JSON"/>
      <genEnumLiterals ecoreEnumLiteral="restest_model.ecore#//ContentType/JAVASCRIPT"/>
      <genEnumLiterals ecoreEnumLiteral="restest_model.ecore#//ContentType/XML_TEXT"/>
      <genEnumLiterals ecoreEnumLiteral="restest_model.ecore#//ContentType/XML_APPLICATION"/>
      <genEnumLiterals ecoreEnumLiteral="restest_model.ecore#//ContentType/HTML"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="restest_model.ecore#//HTTPVerb">
      <genEnumLiterals ecoreEnumLiteral="restest_model.ecore#//HTTPVerb/GET"/>
      <genEnumLiterals ecoreEnumLiteral="restest_model.ecore#//HTTPVerb/POST"/>
      <genEnumLiterals ecoreEnumLiteral="restest_model.ecore#//HTTPVerb/PUT"/>
      <genEnumLiterals ecoreEnumLiteral="restest_model.ecore#//HTTPVerb/DELETE"/>
    </genEnums>
    <genClasses ecoreClass="restest_model.ecore#//Config">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute restest_model.ecore#//Config/requestURL"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute restest_model.ecore#//Config/verb"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute restest_model.ecore#//Config/contentType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute restest_model.ecore#//Config/requestBody"/>
    </genClasses>
    <genClasses ecoreClass="restest_model.ecore#//Scenario">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute restest_model.ecore#//Scenario/scenariosFile"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference restest_model.ecore#//Scenario/configResultPairs"/>
    </genClasses>
    <genClasses ecoreClass="restest_model.ecore#//Response">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute restest_model.ecore#//Response/responseCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute restest_model.ecore#//Response/responseContentType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute restest_model.ecore#//Response/responseTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute restest_model.ecore#//Response/responseBody"/>
    </genClasses>
    <genClasses ecoreClass="restest_model.ecore#//ExpectedResult">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute restest_model.ecore#//ExpectedResult/responseCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute restest_model.ecore#//ExpectedResult/responseContentType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute restest_model.ecore#//ExpectedResult/responseBody"/>
    </genClasses>
    <genClasses ecoreClass="restest_model.ecore#//ConfigResultPair">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference restest_model.ecore#//ConfigResultPair/config"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference restest_model.ecore#//ConfigResultPair/response"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
