<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/at.fhv.ecss2016.restest.model/src-gen" modelPluginID="at.fhv.ecss2016.restest.model"
    modelName="RestestModel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>restest_model.ecore</foreignModel>
  <genPackages prefix="Model" basePackage="at.fhv.ecss2016.restest" disposableProviderFactory="true"
      ecorePackage="restest_model.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="restest_model.ecore#//ContentType">
      <genEnumLiterals ecoreEnumLiteral="restest_model.ecore#//ContentType/TEXT"/>
      <genEnumLiterals ecoreEnumLiteral="restest_model.ecore#//ContentType/TEXT_PLAIN"/>
      <genEnumLiterals ecoreEnumLiteral="restest_model.ecore#//ContentType/JSON"/>
      <genEnumLiterals ecoreEnumLiteral="restest_model.ecore#//ContentType/JAVASCRIPT"/>
      <genEnumLiterals ecoreEnumLiteral="restest_model.ecore#//ContentType/XML_TEXT"/>
      <genEnumLiterals ecoreEnumLiteral="restest_model.ecore#//ContentType/XML_APPLICATION"/>
      <genEnumLiterals ecoreEnumLiteral="restest_model.ecore#//ContentType/HTML"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="restest_model.ecore#//HttpVerb">
      <genEnumLiterals ecoreEnumLiteral="restest_model.ecore#//HttpVerb/GET"/>
      <genEnumLiterals ecoreEnumLiteral="restest_model.ecore#//HttpVerb/POST"/>
      <genEnumLiterals ecoreEnumLiteral="restest_model.ecore#//HttpVerb/PUT"/>
      <genEnumLiterals ecoreEnumLiteral="restest_model.ecore#//HttpVerb/DELETE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="restest_model.ecore#//StatusCode">
      <genEnumLiterals ecoreEnumLiteral="restest_model.ecore#//StatusCode/CONTINUE"/>
      <genEnumLiterals ecoreEnumLiteral="restest_model.ecore#//StatusCode/SWITCHING_PROTOCOLS"/>
      <genEnumLiterals ecoreEnumLiteral="restest_model.ecore#//StatusCode/PROCESSING"/>
      <genEnumLiterals ecoreEnumLiteral="restest_model.ecore#//StatusCode/OK"/>
      <genEnumLiterals ecoreEnumLiteral="restest_model.ecore#//StatusCode/CREATED"/>
      <genEnumLiterals ecoreEnumLiteral="restest_model.ecore#//StatusCode/ACCEPTED"/>
      <genEnumLiterals ecoreEnumLiteral="restest_model.ecore#//StatusCode/NON_AUTHORITATIVE_INFORMATION"/>
      <genEnumLiterals ecoreEnumLiteral="restest_model.ecore#//StatusCode/NO_CONTENT"/>
      <genEnumLiterals ecoreEnumLiteral="restest_model.ecore#//StatusCode/RESET_CONTENT"/>
      <genEnumLiterals ecoreEnumLiteral="restest_model.ecore#//StatusCode/PARTIAL_CONTENT"/>
      <genEnumLiterals ecoreEnumLiteral="restest_model.ecore#//StatusCode/MULTI_STATUS"/>
      <genEnumLiterals ecoreEnumLiteral="restest_model.ecore#//StatusCode/MULTIPLE_CHOICES"/>
      <genEnumLiterals ecoreEnumLiteral="restest_model.ecore#//StatusCode/MOVED_PERMANENTLY"/>
      <genEnumLiterals ecoreEnumLiteral="restest_model.ecore#//StatusCode/MOVED_TEMPORARILY"/>
      <genEnumLiterals ecoreEnumLiteral="restest_model.ecore#//StatusCode/SEE_OTHER"/>
      <genEnumLiterals ecoreEnumLiteral="restest_model.ecore#//StatusCode/NOT_MODIFIED"/>
      <genEnumLiterals ecoreEnumLiteral="restest_model.ecore#//StatusCode/USE_PROXY"/>
      <genEnumLiterals ecoreEnumLiteral="restest_model.ecore#//StatusCode/TEMPORARY_REDIRECT"/>
      <genEnumLiterals ecoreEnumLiteral="restest_model.ecore#//StatusCode/BAD_REQUEST"/>
      <genEnumLiterals ecoreEnumLiteral="restest_model.ecore#//StatusCode/UNAUTHORIZED"/>
      <genEnumLiterals ecoreEnumLiteral="restest_model.ecore#//StatusCode/PAYMENT_REQUIRED"/>
      <genEnumLiterals ecoreEnumLiteral="restest_model.ecore#//StatusCode/FORBIDDEN"/>
      <genEnumLiterals ecoreEnumLiteral="restest_model.ecore#//StatusCode/NOT_FOUND"/>
      <genEnumLiterals ecoreEnumLiteral="restest_model.ecore#//StatusCode/METHOD_NOT_ALLOWED"/>
      <genEnumLiterals ecoreEnumLiteral="restest_model.ecore#//StatusCode/NOT_ACCEPTABLE"/>
      <genEnumLiterals ecoreEnumLiteral="restest_model.ecore#//StatusCode/PROXY_AUTHENTICATION_REQUIRED"/>
      <genEnumLiterals ecoreEnumLiteral="restest_model.ecore#//StatusCode/REQUEST_TIMEOUT"/>
      <genEnumLiterals ecoreEnumLiteral="restest_model.ecore#//StatusCode/CONFLICT"/>
      <genEnumLiterals ecoreEnumLiteral="restest_model.ecore#//StatusCode/GONE"/>
      <genEnumLiterals ecoreEnumLiteral="restest_model.ecore#//StatusCode/LENGTH_REQUIRED"/>
      <genEnumLiterals ecoreEnumLiteral="restest_model.ecore#//StatusCode/PRECONDITION_FAILED"/>
      <genEnumLiterals ecoreEnumLiteral="restest_model.ecore#//StatusCode/REQUEST_TOO_LONG"/>
      <genEnumLiterals ecoreEnumLiteral="restest_model.ecore#//StatusCode/REQUEST_URI_TOO_LONG"/>
      <genEnumLiterals ecoreEnumLiteral="restest_model.ecore#//StatusCode/UNSUPPORTED_MEDIA_TYPE"/>
      <genEnumLiterals ecoreEnumLiteral="restest_model.ecore#//StatusCode/REQUESTED_RANGE_NOT_SATISFIABLE"/>
      <genEnumLiterals ecoreEnumLiteral="restest_model.ecore#//StatusCode/EXPECTATION_FAILED"/>
      <genEnumLiterals ecoreEnumLiteral="restest_model.ecore#//StatusCode/INSUFFICIENT_SPACE_ON_RESOURCE"/>
      <genEnumLiterals ecoreEnumLiteral="restest_model.ecore#//StatusCode/METHOD_FAILURE"/>
      <genEnumLiterals ecoreEnumLiteral="restest_model.ecore#//StatusCode/UNPROCESSABLE_ENTITY"/>
      <genEnumLiterals ecoreEnumLiteral="restest_model.ecore#//StatusCode/LOCKED"/>
      <genEnumLiterals ecoreEnumLiteral="restest_model.ecore#//StatusCode/FAILED_DEPENDENCY"/>
      <genEnumLiterals ecoreEnumLiteral="restest_model.ecore#//StatusCode/INTERNAL_SERVER_ERROR"/>
      <genEnumLiterals ecoreEnumLiteral="restest_model.ecore#//StatusCode/NOT_IMPLEMENTED"/>
      <genEnumLiterals ecoreEnumLiteral="restest_model.ecore#//StatusCode/BAD_GATEWAY"/>
      <genEnumLiterals ecoreEnumLiteral="restest_model.ecore#//StatusCode/SERVICE_UNAVAILABLE"/>
      <genEnumLiterals ecoreEnumLiteral="restest_model.ecore#//StatusCode/GATEWAY_TIMEOUT"/>
      <genEnumLiterals ecoreEnumLiteral="restest_model.ecore#//StatusCode/HTTP_VERSION_NOT_SUPPORTED"/>
      <genEnumLiterals ecoreEnumLiteral="restest_model.ecore#//StatusCode/INSUFFICIENT_STORAGE"/>
    </genEnums>
    <genClasses ecoreClass="restest_model.ecore#//Config">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute restest_model.ecore#//Config/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute restest_model.ecore#//Config/requestURL"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute restest_model.ecore#//Config/httpVerb"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute restest_model.ecore#//Config/contentType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute restest_model.ecore#//Config/requestBody"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference restest_model.ecore#//Config/response"/>
    </genClasses>
    <genClasses ecoreClass="restest_model.ecore#//Scenario">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute restest_model.ecore#//Scenario/scenarioFilePath"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference restest_model.ecore#//Scenario/configExpectedResultPairList"/>
    </genClasses>
    <genClasses ecoreClass="restest_model.ecore#//Response">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute restest_model.ecore#//Response/statusCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute restest_model.ecore#//Response/contentType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute restest_model.ecore#//Response/responseTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute restest_model.ecore#//Response/responseBody"/>
    </genClasses>
    <genClasses ecoreClass="restest_model.ecore#//ExpectedResult">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute restest_model.ecore#//ExpectedResult/statusCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute restest_model.ecore#//ExpectedResult/contentType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute restest_model.ecore#//ExpectedResult/responseBody"/>
    </genClasses>
    <genClasses ecoreClass="restest_model.ecore#//ConfigExpectedResultPair">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference restest_model.ecore#//ConfigExpectedResultPair/config"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference restest_model.ecore#//ConfigExpectedResultPair/expectedResult"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
