#

pluginName = RestestModel Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Config_type = Config
_UI_Scenario_type = Scenario
_UI_Response_type = Response
_UI_ExpectedResult_type = Expected Result
_UI_ConfigResultPair_type = Config Result Pair
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Config_requestURL_feature = Request URL
_UI_Config_verb_feature = Verb
_UI_Config_contentType_feature = Content Type
_UI_Config_requestBody_feature = Request Body
_UI_Scenario_scenariosFile_feature = Scenarios File
_UI_Scenario_configResultPairs_feature = Config Result Pairs
_UI_Response_responseCode_feature = Response Code
_UI_Response_responseContentType_feature = Response Content Type
_UI_Response_responseTime_feature = Response Time
_UI_Response_responseBody_feature = Response Body
_UI_ExpectedResult_responseCode_feature = Response Code
_UI_ExpectedResult_responseContentType_feature = Response Content Type
_UI_ExpectedResult_responseBody_feature = Response Body
_UI_ConfigResultPair_config_feature = Config
_UI_ConfigResultPair_response_feature = Response
_UI_Unknown_feature = Unspecified

_UI_ContentType_TEXT_literal = 
_UI_ContentType_TEXT_PLAIN_literal = TEXT_PLAIN
_UI_ContentType_JSON_literal = JSON
_UI_ContentType_JAVASCRIPT_literal = JAVASCRIPT
_UI_ContentType_XML_TEXT_literal = XML_TEXT
_UI_ContentType_XML_APPLICATION_literal = XML_APPLICATION
_UI_ContentType_HTML_literal = HTML
_UI_HTTPVerb_GET_literal = GET
_UI_HTTPVerb_POST_literal = POST
_UI_HTTPVerb_PUT_literal = PUT
_UI_HTTPVerb_DELETE_literal = DELETE
_UI_Config_response_feature = Response
