#

pluginName = RestestModel Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Config_type = Config
_UI_Scenario_type = Scenario
_UI_Response_type = Response
_UI_ExpectedResult_type = Expected Result
_UI_ConfigResultPair_type = Config Result Pair
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Config_requestURL_feature = Request URL
_UI_Config_verb_feature = Verb
_UI_Config_contentType_feature = Content Type
_UI_Config_requestBody_feature = Request Body
_UI_Scenario_scenariosFile_feature = Scenarios File
_UI_Scenario_configResultPairs_feature = Config Result Pairs
_UI_Response_responseCode_feature = Response Code
_UI_Response_responseContentType_feature = Response Content Type
_UI_Response_responseTime_feature = Response Time
_UI_Response_responseBody_feature = Response Body
_UI_ExpectedResult_responseCode_feature = Response Code
_UI_ExpectedResult_responseContentType_feature = Response Content Type
_UI_ExpectedResult_responseBody_feature = Response Body
_UI_ConfigResultPair_config_feature = Config
_UI_ConfigResultPair_response_feature = Response
_UI_Unknown_feature = Unspecified

_UI_ContentType_TEXT_literal = 
_UI_ContentType_TEXT_PLAIN_literal = TEXT_PLAIN
_UI_ContentType_JSON_literal = JSON
_UI_ContentType_JAVASCRIPT_literal = JAVASCRIPT
_UI_ContentType_XML_TEXT_literal = XML_TEXT
_UI_ContentType_XML_APPLICATION_literal = XML_APPLICATION
_UI_ContentType_HTML_literal = HTML
_UI_HTTPVerb_GET_literal = GET
_UI_HTTPVerb_POST_literal = POST
_UI_HTTPVerb_PUT_literal = PUT
_UI_HTTPVerb_DELETE_literal = DELETE
_UI_Config_response_feature = Response
_UI_HttpVerb_GET_literal = GET
_UI_HttpVerb_POST_literal = POST
_UI_HttpVerb_PUT_literal = PUT
_UI_HttpVerb_DELETE_literal = DELETE
_UI_ResponseCode_CONTINUE_literal = CONTINUE
_UI_ResponseCode_SWITCHING_PROTOCOLS_literal = SWITCHING_PROTOCOLS
_UI_ResponseCode_PROCESSING_literal = PROCESSING
_UI_ResponseCode_OK_literal = OK
_UI_ResponseCode_CREATED_literal = CREATED
_UI_ResponseCode_ACCEPTED_literal = ACCEPTED
_UI_ResponseCode_NON_AUTHORITATIVE_INFORMATION_literal = NON_AUTHORITATIVE_INFORMATION
_UI_ResponseCode_NO_CONTENT_literal = NO_CONTENT
_UI_ResponseCode_RESET_CONTENT_literal = RESET_CONTENT
_UI_ResponseCode_PARTIAL_CONTENT_literal = PARTIAL_CONTENT
_UI_ResponseCode_MULTI_STATUS_literal = MULTI_STATUS
_UI_ResponseCode_MULTIPLE_CHOICES_literal = MULTIPLE_CHOICES
_UI_ResponseCode_MOVED_PERMANENTLY_literal = MOVED_PERMANENTLY
_UI_ResponseCode_MOVED_TEMPORARILY_literal = MOVED_TEMPORARILY
_UI_ResponseCode_SEE_OTHER_literal = SEE_OTHER
_UI_ResponseCode_NOT_MODIFIED_literal = NOT_MODIFIED
_UI_ResponseCode_USE_PROXY_literal = USE_PROXY
_UI_ResponseCode_TEMPORARY_REDIRECT_literal = TEMPORARY_REDIRECT
_UI_ResponseCode_BAD_REQUEST_literal = BAD_REQUEST
_UI_ResponseCode_UNAUTHORIZED_literal = UNAUTHORIZED
_UI_ResponseCode_PAYMENT_REQUIRED_literal = PAYMENT_REQUIRED
_UI_ResponseCode_FORBIDDEN_literal = FORBIDDEN
_UI_ResponseCode_NOT_FOUND_literal = NOT_FOUND
_UI_ResponseCode_METHOD_NOT_ALLOWED_literal = METHOD_NOT_ALLOWED
_UI_ResponseCode_NOT_ACCEPTABLE_literal = NOT_ACCEPTABLE
_UI_ResponseCode_PROXY_AUTHENTICATION_REQUIRED_literal = PROXY_AUTHENTICATION_REQUIRED
_UI_ResponseCode_REQUEST_TIMEOUT_literal = REQUEST_TIMEOUT
_UI_ResponseCode_CONFLICT_literal = CONFLICT
_UI_ResponseCode_GONE_literal = GONE
_UI_ResponseCode_LENGTH_REQUIRED_literal = LENGTH_REQUIRED
_UI_ResponseCode_PRECONDITION_FAILED_literal = PRECONDITION_FAILED
_UI_ResponseCode_REQUEST_TOO_LONG_literal = REQUEST_TOO_LONG
_UI_ResponseCode_REQUEST_URI_TOO_LONG_literal = REQUEST_URI_TOO_LONG
_UI_ResponseCode_UNSUPPORTED_MEDIA_TYPE_literal = UNSUPPORTED_MEDIA_TYPE
_UI_ResponseCode_REQUESTED_RANGE_NOT_SATISFIABLE_literal = REQUESTED_RANGE_NOT_SATISFIABLE
_UI_ResponseCode_EXPECTATION_FAILED_literal = EXPECTATION_FAILED
_UI_ResponseCode_INSUFFICIENT_SPACE_ON_RESOURCE_literal = INSUFFICIENT_SPACE_ON_RESOURCE
_UI_ResponseCode_METHOD_FAILURE_literal = METHOD_FAILURE
_UI_ResponseCode_UNPROCESSABLE_ENTITY_literal = UNPROCESSABLE_ENTITY
_UI_ResponseCode_LOCKED_literal = LOCKED
_UI_ResponseCode_FAILED_DEPENDENCY_literal = FAILED_DEPENDENCY
_UI_ResponseCode_INTERNAL_SERVER_ERROR_literal = INTERNAL_SERVER_ERROR
_UI_ResponseCode_NOT_IMPLEMENTED_literal = NOT_IMPLEMENTED
_UI_ResponseCode_BAD_GATEWAY_literal = BAD_GATEWAY
_UI_ResponseCode_SERVICE_UNAVAILABLE_literal = SERVICE_UNAVAILABLE
_UI_ResponseCode_GATEWAY_TIMEOUT_literal = GATEWAY_TIMEOUT
_UI_ResponseCode_HTTP_VERSION_NOT_SUPPORTED_literal = HTTP_VERSION_NOT_SUPPORTED
_UI_ResponseCode_INSUFFICIENT_STORAGE_literal = INSUFFICIENT_STORAGE
_UI_StatusCode_CONTINUE_literal = CONTINUE
_UI_StatusCode_SWITCHING_PROTOCOLS_literal = SWITCHING_PROTOCOLS
_UI_StatusCode_PROCESSING_literal = PROCESSING
_UI_StatusCode_OK_literal = OK
_UI_StatusCode_CREATED_literal = CREATED
_UI_StatusCode_ACCEPTED_literal = ACCEPTED
_UI_StatusCode_NON_AUTHORITATIVE_INFORMATION_literal = NON_AUTHORITATIVE_INFORMATION
_UI_StatusCode_NO_CONTENT_literal = NO_CONTENT
_UI_StatusCode_RESET_CONTENT_literal = RESET_CONTENT
_UI_StatusCode_PARTIAL_CONTENT_literal = PARTIAL_CONTENT
_UI_StatusCode_MULTI_STATUS_literal = MULTI_STATUS
_UI_StatusCode_MULTIPLE_CHOICES_literal = MULTIPLE_CHOICES
_UI_StatusCode_MOVED_PERMANENTLY_literal = MOVED_PERMANENTLY
_UI_StatusCode_MOVED_TEMPORARILY_literal = MOVED_TEMPORARILY
_UI_StatusCode_SEE_OTHER_literal = SEE_OTHER
_UI_StatusCode_NOT_MODIFIED_literal = NOT_MODIFIED
_UI_StatusCode_USE_PROXY_literal = USE_PROXY
_UI_StatusCode_TEMPORARY_REDIRECT_literal = TEMPORARY_REDIRECT
_UI_StatusCode_BAD_REQUEST_literal = BAD_REQUEST
_UI_StatusCode_UNAUTHORIZED_literal = UNAUTHORIZED
_UI_StatusCode_PAYMENT_REQUIRED_literal = PAYMENT_REQUIRED
_UI_StatusCode_FORBIDDEN_literal = FORBIDDEN
_UI_StatusCode_NOT_FOUND_literal = NOT_FOUND
_UI_StatusCode_METHOD_NOT_ALLOWED_literal = METHOD_NOT_ALLOWED
_UI_StatusCode_NOT_ACCEPTABLE_literal = NOT_ACCEPTABLE
_UI_StatusCode_PROXY_AUTHENTICATION_REQUIRED_literal = PROXY_AUTHENTICATION_REQUIRED
_UI_StatusCode_REQUEST_TIMEOUT_literal = REQUEST_TIMEOUT
_UI_StatusCode_CONFLICT_literal = CONFLICT
_UI_StatusCode_GONE_literal = GONE
_UI_StatusCode_LENGTH_REQUIRED_literal = LENGTH_REQUIRED
_UI_StatusCode_PRECONDITION_FAILED_literal = PRECONDITION_FAILED
_UI_StatusCode_REQUEST_TOO_LONG_literal = REQUEST_TOO_LONG
_UI_StatusCode_REQUEST_URI_TOO_LONG_literal = REQUEST_URI_TOO_LONG
_UI_StatusCode_UNSUPPORTED_MEDIA_TYPE_literal = UNSUPPORTED_MEDIA_TYPE
_UI_StatusCode_REQUESTED_RANGE_NOT_SATISFIABLE_literal = REQUESTED_RANGE_NOT_SATISFIABLE
_UI_StatusCode_EXPECTATION_FAILED_literal = EXPECTATION_FAILED
_UI_StatusCode_INSUFFICIENT_SPACE_ON_RESOURCE_literal = INSUFFICIENT_SPACE_ON_RESOURCE
_UI_StatusCode_METHOD_FAILURE_literal = METHOD_FAILURE
_UI_StatusCode_UNPROCESSABLE_ENTITY_literal = UNPROCESSABLE_ENTITY
_UI_StatusCode_LOCKED_literal = LOCKED
_UI_StatusCode_FAILED_DEPENDENCY_literal = FAILED_DEPENDENCY
_UI_StatusCode_INTERNAL_SERVER_ERROR_literal = INTERNAL_SERVER_ERROR
_UI_StatusCode_NOT_IMPLEMENTED_literal = NOT_IMPLEMENTED
_UI_StatusCode_BAD_GATEWAY_literal = BAD_GATEWAY
_UI_StatusCode_SERVICE_UNAVAILABLE_literal = SERVICE_UNAVAILABLE
_UI_StatusCode_GATEWAY_TIMEOUT_literal = GATEWAY_TIMEOUT
_UI_StatusCode_HTTP_VERSION_NOT_SUPPORTED_literal = HTTP_VERSION_NOT_SUPPORTED
_UI_StatusCode_INSUFFICIENT_STORAGE_literal = INSUFFICIENT_STORAGE
_UI_Config_name_feature = Name
_UI_Config_expectedResponse_feature = Expected Response
_UI_Config_expectedResult_feature = Expected Result
_UI_ConfigExpectedResultPair_type = Config Expected Result Pair
_UI_Scenario_configExpectedResultPairs_feature = Config Expected Result Pairs
_UI_ConfigExpectedResultPair_config_feature = Config
_UI_ConfigExpectedResultPair_expectedResult_feature = Expected Result
_UI_Config_httpVerb_feature = Http Verb
_UI_Response_statusCode_feature = Status Code
_UI_Response_contentType_feature = Content Type
_UI_ExpectedResult_statusCode_feature = Status Code
_UI_ExpectedResult_contentType_feature = Content Type
_UI_Scenario_scenarioFilePath_feature = Scenario File Path
_UI_Scenario_configExpectedResultPairList_feature = Config Expected Result Pair List
_UI_ContentType_JAVA_LANG_EXCEPTION_literal = java.lang.Exception
_UI_StatusCode_CONNECTION_EXCEPTION_literal = CONNECTION EXCEPTION
