Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: at.fhv.ecss2016.restest.controller;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.fasterxml.jackson.core.jackson-core,
 com.fasterxml.jackson.core.jackson-databind,
 org.apache.httpcomponents.httpclient,
 org.apache.httpcomponents.httpcore,
 at.fhv.ecss2016.restest.model,
 com.fasterxml.jackson.core.jackson-annotations
Export-Package: at.fhv.ecss2016.restest.controller,
 at.fhv.ecss2016.restest.controller.util
