<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>at.fhv.ecss2016</groupId>
    <artifactId>at.fhv.ecss2016.parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>at.fhv.ecss2016.restest.bundles</artifactId>
  <packaging>pom</packaging>
  
  <modules>
    <module>at.fhv.ecss2016.restest.application</module>
	<module>at.fhv.ecss2016.restest.controller</module>
	<module>at.fhv.ecss2016.restest.model</module>
	<module>at.fhv.ecss2016.restest.model.edit</module>
  </modules>
  
</project>